/*! -- Stack Notifications -- */

.notification{
	margin: @base-line-height;
	box-shadow: none;
	&:not([class*='bg--']){
		background: none;
	}
	>.boxed{
		margin: 0;
	}
}

.search-box{
	width: 100%;
	margin: 0;
	&.notification--reveal{
		z-index: 9999;
	}
	padding: @base-line-height;
	.notification-close-cross{
		top: @base-line-height*1.25;
		right: @base-line-height;
	}
	.box-shadow;
}